{
  "name": "ucd_sections",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://VChuprygin@luxproject.luxoft.com/stash/scm/gpbesfl/ucd_sections.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
