{
	"compilerOptions": {
		"target": "ES5",
		"lib": [ "ESNext", "DOM" ],
        "sourceMap": true,
        "noImplicitAny": false,
		"moduleResolution": "node",
		"module": "CommonJS",
		"allowJs": true,
		"strict": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"jsx": "react",
		"baseUrl": "./src",
		"outDir": "./lib",
		"removeComments": true,
		"downlevelIteration": true,
		"declaration": true,
		"declarationDir": "./lib",
		"declarationMap": true,
		"typeRoots": [
			"./types",
			"./node_modules/@types"
		]
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"node_modules",
		"src/**/*.test.js",
		"src/**/*.test.ts",
		"lib/**/*",
		"./.idea"
	]
}